<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_foliada"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- NOMBRE -->
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre foliada"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/jeju_hallasan"/>

    <!-- FECHA -->
    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="14sp"/>

    <!-- LUGAR -->
    <TextView
        android:id="@+id/txtLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lugar"
        android:textSize="14sp"/>

</LinearLayout>