<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1D1"
    tools:context=".UI.LogIn">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#A30000">
    <TextView
    android:id="@+id/titulo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:textSize="50dp"
    android:textColor="@color/white"
    android:fontFamily="@font/jeju_hallasan"/>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/buscar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"

        android:hint="Buscar"
        android:fontFamily="@font/jeju_hallasan"
        android:inputType="text"/>

    <ListView
        android:id="@+id/lista_provincias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@+id/buscar"
        android:layout_marginTop="20dp"
        android:divider="#FFF1D1"
        android:dividerHeight="10dp"/>


</RelativeLayout>